{
  "name": "AIO Screener — 올인원 투자 터미널",
  "short_name": "AIO Screener",
  "description": "실시간 시장 분석, 매매 시그널, 포트폴리오 관리. AI 기반 투자 대시보드.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "ko"
}